#include <windows.h>

#define IDD_SETTINGS     2000
#define IDC_FOLDER_EDIT 2001
#define IDC_BROWSE_BTN  2002
#define IDC_DISPLAYSEC_EDIT 2003
#define IDC_CACHEMB_EDIT 2004
#define IDC_LOG_ENABLE   2005
#define IDC_LOGPATH_EDIT 2006
#define IDC_LOGPATH_BROWSE 2007
#define IDC_DISABLE_CACHING 2008
#define IDC_INCLUDE_SUBFOLDERS 2009
#define IDC_RANDOMIZE_ORDER 2010

IDD_SETTINGS DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HDRScreenSaver Settings"
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    LTEXT       "Image folder:", -1, 10, 10, 60, 10
    EDITTEXT    IDC_FOLDER_EDIT, 75, 8, 170, 14, ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_BROWSE_BTN, 250, 7, 60, 16
    LTEXT       "Display seconds:", -1, 10, 35, 80, 10
    EDITTEXT    IDC_DISPLAYSEC_EDIT, 100, 33, 40, 14, ES_NUMBER
    LTEXT       "Max cache (MB):", -1, 10, 60, 80, 10
    EDITTEXT    IDC_CACHEMB_EDIT, 100, 58, 40, 14, ES_NUMBER
    AUTOCHECKBOX "Enable image caching", IDC_DISABLE_CACHING, 10, 80, 120, 12
    AUTOCHECKBOX "Include subfolders", IDC_INCLUDE_SUBFOLDERS, 10, 100, 120, 12
    AUTOCHECKBOX "Randomize order", IDC_RANDOMIZE_ORDER, 10, 120, 120, 12
    LTEXT       "Enable logging:", -1, 10, 145, 80, 10
    AUTOCHECKBOX "Log to file", IDC_LOG_ENABLE, 100, 143, 60, 12
    LTEXT       "Log file path:", -1, 10, 165, 80, 10
    EDITTEXT    IDC_LOGPATH_EDIT, 100, 163, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_LOGPATH_BROWSE, 260, 162, 50, 16
    DEFPUSHBUTTON "OK", IDOK, 170, 180, 60, 16
    PUSHBUTTON  "Cancel", IDCANCEL, 240, 180, 60, 16
END
