#include <windows.h>

#define IDD_SETTINGS     2000
#define IDC_FOLDER_EDIT 2001
#define IDC_BROWSE_BTN  2002
#define IDC_DISPLAYSEC_EDIT 2003
#define IDC_LOG_ENABLE   2004
#define IDC_LOGPATH_EDIT 2005
#define IDC_LOGPATH_BROWSE 2006
#define IDC_INCLUDE_SUBFOLDERS 2007
#define IDC_RANDOMIZE_ORDER 2008

IDD_SETTINGS DIALOGEX 0, 0, 320, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HDRScreenSaver Settings"
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    LTEXT       "Image folder:", -1, 10, 10, 60, 10
    EDITTEXT    IDC_FOLDER_EDIT, 75, 8, 170, 14, ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_BROWSE_BTN, 250, 7, 60, 16
    LTEXT       "Display seconds:", -1, 10, 35, 80, 10
    EDITTEXT    IDC_DISPLAYSEC_EDIT, 100, 33, 40, 14, ES_NUMBER
    AUTOCHECKBOX "Include subfolders", IDC_INCLUDE_SUBFOLDERS, 10, 60, 80, 12
    AUTOCHECKBOX "Randomize order", IDC_RANDOMIZE_ORDER, 10, 80, 100, 12
    LTEXT       "Enable logging:", -1, 10, 105, 80, 10
    AUTOCHECKBOX "Log to file", IDC_LOG_ENABLE, 100, 103, 60, 12
    LTEXT       "Log file path:", -1, 10, 125, 80, 10
    EDITTEXT    IDC_LOGPATH_EDIT, 100, 123, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_LOGPATH_BROWSE, 260, 122, 50, 16
    DEFPUSHBUTTON "OK", IDOK, 170, 140, 60, 16
    PUSHBUTTON  "Cancel", IDCANCEL, 240, 140, 60, 16
END
